server.port=8080
hostUrl = https://mtais.yc.ac.kr:447
headers.remote_token = 73SDbKpvkqj57lRN1ZZjzdbWAHqbsiKK4XKLZC0wQdnR
headers.Cookie = WMONID=m4euaPYSRZ-
headers.timestamp = 1675861800992
headers.client_id = none
headers.swap_key = none
